[33mcommit df9dfc8a538b5d5d29d1a56061c56d8dbab7bea2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: armin <armin.aligholian@gmail.com>
Date:   Wed Jul 10 21:59:41 2019 -0700

    best result so far simple GAN N=10000,batch=100, epoch=200

[33mcommit 1e2acc35f7ab37b5e5fc45d48e29e30419011e1d[m
Author: armin <armin.aligholian@gmail.com>
Date:   Wed Jul 10 15:43:50 2019 -0700

    multivariate get fixed and plots for anomalies have been showns, Q and I seems to be prominant

[33mcommit fffa49bd9307405c89f4e28be21dc24c93f57e94[m[33m ([m[1;32mold_state[m[33m)[m
Author: armin <armin.aligholian@gmail.com>
Date:   Mon Jul 8 23:42:55 2019 -0700

    change data to multivariate and first test with multi, has some problem in ploting, normalized data have been used instead of reduced mean

[33mcommit 5a98da914b27bbb2e49b0cefd0616dd4a7102f5d[m
Author: armin <armin.aligholian@gmail.com>
Date:   Wed Jul 3 21:02:14 2019 -0700

     Run then model for 2 h 20 m and obtain 29 events and highlight the events inside of each time preiod automaticaly

[33mcommit ef5b6c8c68d30c9f075736ccb99c24967ee6c9b3[m
Author: armin <armin.aligholian@gmail.com>
Date:   Tue Jul 2 19:29:20 2019 -0700

    GAN model learning added

[33mcommit 7baf6375b3b3cea601e73042e2835aceaf6371a7[m
Author: armin <armin.aligholian@gmail.com>
Date:   Sun Jun 30 21:27:17 2019 -0700

    first simple knn clustering

[33mcommit 2004e826ccf04bedac597a228071c959037e47e2[m
Author: armin <armin.aligholian@gmail.com>
Date:   Sat Jun 29 12:29:10 2019 -0700

    reduce the mean of each subsequence of data series, to see the events easily. mean should be readuced for each subsequence not for whole data

[33mcommit bd5b7a231ba32364eb2d749e80d1ae13e6715f88[m
Author: armin <armin.aligholian@gmail.com>
Date:   Wed Jun 26 19:54:58 2019 -0700

    just ploting some figures to see the events and apply matrix profile in matlab

[33mcommit 138909642e37755622bef54b85d4abc994351319[m
Author: armin <armin.aligholian@gmail.com>
Date:   Tue Jun 25 19:44:51 2019 -0700

    apply IF to the one PMU data

[33mcommit d97eef81f79a39b7e9f9034d0ca2a634cd951588[m
Author: armin <armin.aligholian@gmail.com>
Date:   Tue Jun 25 18:37:57 2019 -0700

    calculating active and reactive power and PF, make file to anayze the sorted data

[33mcommit 733cd8349f23449cea898bdc1aab46f85a09ce77[m
Author: armin <armin.aligholian@gmail.com>
Date:   Tue Jun 25 14:48:24 2019 -0700

    seperating the data for one day wrt PMU location and append them for all day for each 10 minutes and save them in a pkl file

[33mcommit 83d3f91985b6dda910b21a424c471f618a551f68[m
Author: armin <armin.aligholian@gmail.com>
Date:   Tue Jun 25 12:23:42 2019 -0700

    make a spyder project from scratch

[33mcommit 8de0423f129f0e7392b0fec7ee40ec638ca3a284[m
Author: arminalgln <armin.aligholian@gmail.com>
Date:   Tue Jun 25 12:08:22 2019 -0700

    Initial commit
